{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseURI": "Host=localhost;Database=movie;Username=postgres;Password=password"
}
