{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42180",
      "sslPort": 44363
    }
  },
  "profiles": {
    "APIGateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7191;http://localhost:5191",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CINEMA_SERVICE_ADDR": "https://localhost:7254",
        "ROOM_SERVICE_ADDR": "https://localhost:7295",
        "SESSION_SERVICE_ADDR": "https://localhost:7108",
        "MOVIE_SERVICE_ADDR": "https://localhost:7196"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
